CONFIG_CPP=y
CONFIG_STD_CPP20=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_GPIO=y

# -- disable code optimization so we can debug
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y
CONFIG_LOG=y
# CONFIG_SHELL=y
CONFIG_LOG_MODE_IMMEDIATE=y
# -- system debug options
CONFIG_SYS_HEAP_VALIDATE=y
CONFIG_STACK_SENTINEL=y
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_DEBUG_OPTIMIZATIONS=n