CONFIG_CPP=y
CONFIG_STD_CPP20=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_GPIO=y

# -- disable code optimization so we can debug
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y
CONFIG_LOG=y
# CONFIG_SHELL=y
CONFIG_LOG_MODE_IMMEDIATE=y
# -- system debug options
CONFIG_SYS_HEAP_VALIDATE=y
CONFIG_STACK_SENTINEL=y
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Bluetooth feature
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Zephyr CSC BLE bikemeter"
CONFIG_BT_DEVICE_APPEARANCE=1157
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_RX_STACK_SIZE=4096
